input {
    file {
        path => "${SASMIS_FILE_PATH}"
        start_position => "beginning"
        codec => json
        stat_interval => 1
        sincedb_path => "/dev/null"
        ignore_older => 0
    }
}

filter {
    mutate {
        add_field => {
            "[location][lat]" => "%{latitude}"
            "[location][lon]" => "%{longitude}"
        }
    }

    date {
        locale => "en"
        match => ["date", "YYYY-mm-dd'T'HH:MM:SS"]
        timezone => "UTC"
    }

}

output{

    stdout { codec => rubydebug }
    elasticsearch {
        user => '${ES_USER}'
        password => '${ES_PASSWORD}'
        index => '${ES_SASMIS_INDEX}'
        document_id => '%{id}'
        document_type => 'incident'
    }

}